VITE_APPWRITE_URL=""
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_COLLECTION_ID=""
VITE_APPWRITE_BUCKET_ID=""
VITE_APPWRITE_USER_PROFILE_COLLECTION_ID=""
VITE_APPWRITE_USER_SECURITY_COLLECTION_ID=""